<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/gal.css">

  <title>Document</title>
</head>
<body>

  <header id="showcase2">
      <ul>
        <li><a href="shutters.html" class="btn-gal">Shutters</a></li>
        <li><a href="cabinets.html" class="btn-gal">Cabinets</a></li>
        <li><a href="closets.html" class="btn-gal">Closets</a></li>
      </ul>

      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique laborum laboriosam ipsum vel, voluptatum corporis maiores vero odit amet sunt obcaecati et quos placeat commodi temporibus excepturi laudantium facilis nihil.</p> -->
 </header>

</body>
</html>
